# The JDBC driver class to use.
db.driver=oracle.jdbc.driver.OracleDriver

# The Database connection URL.
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=tm.sub08020310270.guangxxuvcn.oraclevcn.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb1.sub08020310270.guangxxuvcn.oraclevcn.com)(COLOCATION_TAG=TCB)))

# User name for the connection.
db.user=salesuser

# Password for the connection.
db.passwd=oracle

# The batch size for doing batched inserts. Defaults to 0. Set to >0 to use batching.
db.batchsize=1000

# The JDBC fetch size hinted to the driver.
jdbc.fetchsize=0

# The JDBC connection auto-commit property for the driver.
jdbc.autocommit=true

# Use addBatch()/executeBatch() JDBC methods instead of executeUpdate() for writes (default: false)
jdbc.batchupdateapi=false

# The number of rows to be batched before commit (or executeBatch() when jdbc.batchupdateapi=true)
db.batchsize=1000

